{
  "name": "test-demo",
  "version": "1.0.0",
  "description": "Nothing just test",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --reporter spec ",
    "cover": "istanbul cover --report lcov node_modules/mocha/bin/_mocha -- -R spec --recursive"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "author": ""
}
